#KubeJS Client Properties
#Wed Mar 10 00:44:40 PST 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
disableRecipeBook=false
title=Spoorn's World
exportAtlases=false
backgroundColor=2E3440
