#Configuration file for the Chillager mod.

#Set chillager spawn weight:
weight=30
#Should unnamed chillagers disappear in the sunlight? y/n
vanishinsunlight=n
#Should unnamed chillagers disappear when not in a cold biome?
vanishinheat=n
#Should Chillagers be hostile to each other by default?
harmotherchillagers=y
#By default, chillagers differ from their behavior in Minecraft Dungeons
#in that they shoot magical snowballs rather than merely attacking with
#blocks of frozen ice. Change this setting to make their behavior conform to
#Minecraft Dungeons' behavior.
attackwithsnowballs=y
