[Harvesting]
#Enables golems replanting crops
replantEnabled = true
#Enables golems delivering crops to a chest
deliveryEnabled = true
#The horizontal range of crops golems can detect
searchRangeHorizontal = 24
#The vertical range of crops golems can detect
searchRangeVertical = 4
#The golem filtration mode. Either 'whitelist' or 'blacklist'
filterMode = blacklist
whitelist = []
blacklist = []

[Miscellaneous]
#Enables golem sounds
soundsEnabled = true
#Enables golems shivering in the cold or rain
shiverEnabled = true
#Enables Iron Golems periodically picking up straw golems
golemInteract = true
#Enables HWYLA Compat
enableHwyla = true

[Tether]
#Enables tether system, preventing golem from wandering too far
tetherEnabled = true
#Enables whether tempting a golem away with an apple will reset its tether
temptResetsTether = true
#The maximum range away from its tether the golem should wander
tetherMaxRange = 24

[Health]
#Set to -1 for infinite
lifespan = 168000
hunger = 24000
#Enables lifespan going down faster in the rain (+1 / tick)
rainPenalty = true
#Enables lifespan going down faster in water (+1 / tick)
waterPenalty = true
#Enables lifespan going down faster carrying something heavy (+1 / tick)
heavyPenalty = true

[Version]
version = 1.9.4

